# hibernate-jandex-poc

./: .gitignore  README.md  build.gradle
src/main/java/org/hibernate/orm/boot/jandex/internal/: BuildingJandexIndexAccess.java  SpecDotNames.java
src/main/java/org/hibernate/orm/boot/jandex/spi/: JandexIndexAccess.java
src/main/java/org/hibernate/orm/boot/jaxb/internal/stax/: BaseXMLEventReader.java  BufferedXMLEventReader.java  FilteringXMLEventReader.java  HbmEventReader.java  JpaOrmXmlEventReader.java  LocalSchema.java  LocalSchemaLocator.java  LocalXmlResourceResolver.java  SupportedOrmXsdVersion.java  UnifiedMappingEventReader.java  UnsupportedOrmXsdVersionException.java  XMLStreamConstantsUtils.java  XmlInfrastructureException.java  package-info.java
src/main/java/org/hibernate/orm/boot/jaxb/mapping/: package-info.java
src/main/java/org/hibernate/orm/boot/jaxb/mapping/internal/: AccessTypeMarshalling.java  CacheAccessTypeMarshalling.java  DiscriminatorTypeMarshalling.java  EnumTypeMarshalling.java  FetchModeMarshalling.java  FetchTypeMarshalling.java  FlushModeMarshalling.java  LockModeTypeMarshalling.java  ParameterModeMarshalling.java  TemporalTypeMarshalling.java
src/main/java/org/hibernate/orm/boot/jaxb/mapping/spi/: AttributesContainer.java  CollectionAttribute.java  FetchableAttribute.java  LifecycleCallback.java  ManagedType.java  Parameterized.java  PersistentAttribute.java  SchemaAware.java  ToolingHintContainer.java
src/main/java/org/hibernate/orm/boot/spi/: ResourceLocator.java
src/main/resources/org/hibernate/orm/xsd/: mapping-1.0.0.xsd
src/main/xjb/: mapping-bindings.xjb
src/test/java/org/hibernate/orm/test/: AnnotatedEntity.java  BuildingJandexIndexAccessTests.java  NonAnnotatedEntity.java
src/test/resources/mappings/: orm.xml
